﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
    <Text Include="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Loading.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuInit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Applications.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Games.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Books.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Emulators.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileBrowser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Loading.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuInit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Functions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="logo.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="CANTAR.PGF">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>